services:
  - type: web
    name: zero-harm-ai-backend
    env: python
    buildCommand: pip install -r requirements.txt && python -m spacy download en_core_web_sm
    startCommand: python app.py
    branch: main
    repo: https://github.com/Zero-Harm-AI-LLC/zero-harm-ai-backend
